<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActiviti">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/MessagesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/TextForSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/TextToSend_Label"
            />

        <Button
            android:id="@+id/ButtonForSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/ButtonToSend_Label" />

    </LinearLayout>


</LinearLayout>